<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <title>MBtify</title>

    <!-- Bootstrap CSS -->
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">
</head>
<body class="text-center">
  <!-- Optional JavaScript -->

    
  <main class="form-signin w-100 m-auto">
      <img class="mb-4" src="{{ url_for ('static', filename='img/logo.png') }}" alt="" width="200" height="200">
      <h1 class="h3 mb-3 fw-normal">404 Error</h1>
      <p>다시 한번 입력 부탁드려요!</p>
      <p>아무런 입력을 하지 않았습니다.</p>


      <a href='/' style="font-family:sans-serif; color: #191414;"><button type="button" class="btn btn-dark">돌아가기</button></a><br><br>

      
      <p class="mt-5 mb-3 text-muted"> &copy; 2021 dustin single Project</p>
  </main>
    
</body>
</html>